<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" android:background="@color/colorPrimary"
tools:context=".home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_toolbar"
        android:background="@color/colorPrimaryDark">

        <include layout="@layout/layout_stats_measurements_toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGrey"
        android:id="@+id/insert"
        android:layout_below="@id/stats_toolbar">

        <EditText
            android:id="@+id/insert_measurement_edit_text"
            android:hint="@string/insert_measurement"
            android:padding="20dp"
            android:background="@color/lightGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerBodypart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="150dp"/>


        <Button
            android:id="@+id/add_measurement_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="#555"
            android:textColor="#FFF"
            android:backgroundTint="@color/colorPrimary"
            android:text="add" />

    </RelativeLayout>

    <!-- Middle section (body) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@id/navigationView"
        android:layout_below="@+id/insert"
        android:id="@+id/relLayout">

        <include layout="@layout/layout_center_viewpager"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/insert"
        android:id="@+id/rvBodyweight"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>